			<div class="wrap">
			<!---start-top-grids---->
				<div class="top-service-grids" id="what">
					<div class="services-head">
						<h3><?php echo __('What is this?') ?></h3>
						<p><?php echo __('Valentines day sucks. And it\'s even worse when there are sickeningly happy couples everywhere around you. Paris is like the blackhole of disgustingly happy couples. And like the Parisian dogs, they leave their shit everywhere: those fucking love-locks.') ?></p>
						<p><?php echo __('You are a jilted, twisted, emotionally dead person. We are your beacon of hope.') ?></p>
						<p><?php echo __('For a small sum, we will take a trip to the famous love-lock bridge in paris, cut off the eternal love of three couples, and toss them into the river. Or not. If you only want the river to be polluted by beer bottles and effluence, the choice is yours. When we are done, we\'ll will send you a personalised video of the locks getting cut, and may even yell out something you\'ve chosen in the process.') ?></p>
						</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/<?php echo $languages['current']; ?>/what-badge-1.gif" alt="" /></div>
						<div><span class="nc nc-blue">1</span><h3><?php echo __('Pick a lock size') ?></h3></div>
						<p>
						<?php echo __('Everyone knows that money = love.') ?><br />
						<b><?php echo __('Small') ?></b>: <?php echo __('It\'s not even highschool puppy love.') ?><br />
						<b><?php echo __('Medium') ?></b>: <?php echo __('I\'m so in love! mid twenties love') ?><br />
						<b><?php echo __('Large') ?></b>: <?php echo __('Annoyingly genuine love') ?></p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/<?php echo $languages['current']; ?>/what-badge-2.gif" alt="" /></div>
						<div><span class="nc nc-blue">2</span><h3><?php echo __('We cut \'em & drown \'em') ?></h3></div>
						<p><?php echo __('We will find three locks, snap \'em with bolt cutters, and toss them into that stupidly romantic river (or recycle them). We\'ll even yell something you want.') ?></p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/<?php echo $languages['current']; ?>/what-badge-3.gif" alt="" /></div>
						<div><span class="nc nc-blue">3</span><h3><?php echo __('Watch true love die') ?></h3></div>
						<p><?php echo __('We will send you the video of the locks getting cut off and drowned in the river (or recycled..) If you listen closely, you can hear love whimpering and dying.') ?></p>
					</div>
					<div class="clear"> </div>
				</div>
			<!---End-top-grids---->
			</div>
			<!---start-meet-our-team---->
			<div class="team">
				<div class="wrap">
					<div class="team-head" id="why">
						<h3><?php echo __('Why?') ?></h3>
						<p><?php echo __('We\'ve all got our reasons.  Maybe one of these is yours.') ?></p>
						<ol class="white pink-text">
							<li>
								<h4><?php echo __('Pragmatist: Reality Dose') ?></h4>
								<p><?php echo __('Your lover has left you and wine can only carry you so far.  Sick of giving well wishes to the newly engaged and awkward smiles when your ex tells you just how happy they are?  It\'s okay, this time you can revel in your bitterness and know you\'re helping symbolise reality, not disney fairytales. Break a lock. Fuck love.') ?></p>
							</li>
							<li>
								<h4><?php echo __('Idealist: Love should be unburdened') ?></h4>
								<p><?php echo __('Think love should be free? We\'re not so different. Unshackle the burden of forever; give locks their freedom. Watch them arc gracefully into a river that has been full of sewage for centuries.  It\'s so romantic. Break a lock. Let love fly free.') ?></p>
							</li>
							<li>
								<h4><?php echo __('Good samaritan: aka coward') ?></h4>
								<p><?php echo __('You love Paris so much you let your dog shit everywhere and drown your depression in red wine. Love Locks are officially illegal. You want them gone, but you\'re too much a pussy to do it yourself. Lucky for you, we\'re not. Outsource your bravery: we\'ll save your bridge.') ?></p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<!---//End-meet-our-team---->
			<!---start-recent-works----->
			<div class="recent-works" id="how">
				<div class="wrap">
					<div class="recent-works-head">
						<h3><?php echo __('How?') ?></h3>
						<p><?php echo __('You really want to know how this works? You probably also think a toaster is magic, and immunisation is evil.') ?>
						<br /><?php echo __('Anyhow: only three steps to fuck love and break locks.') ?></p>
						<ol class="white green-text">
							<li>
								<h4><?php echo __('You select a lock size') ?></h4>
								<p><?php echo __('You fill out the form, pay us money. Our computer goes \'ping\', and we untangle ourselves from our French lover(s), or tax papers (depending on the day of the week).') ?></p>
							</li>
							<li>
								<h4><?php echo __('We cut the fucking lock') ?></h4>
								<p><?php echo __('We head to the love lock bridge. We unsheathe our boltcutters, and do God\'s work. Unless you chose small locks. Then we\'ll probably just rip them off with our bare hands. We throw the fucking things into the river. Or fucking recycle them. Which is less satisfying, but apparently more popular.') ?></p>
							</li>
							<li>
								<h4><?php echo __('You watch your video') ?></h4>
								<p><?php echo __('A day or so later, when we\'ve drunk the profits, you\'ll get sent a video of your outsourced-crime. You send it to your friends, and they send us drinking money, too. We all ruin Valentine\'s day.') ?></p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<!---End-recent-works----->

			<!--- start-recent-posts----->
			<div class="recent-posts" id="blog">
				<div class="wrap">
				<div class="recent-posts-head">
					<h3><?php echo __('The Proof') ?></h3>
					<p><?php echo __('So, you really want to do it and brag to your friends, but you don\'t want to get ripped off. To be fair, we both know you\'re a professional skeptic. Qwell your fears. Here are some videos of us risking beatings from angry brides to deliver you service.') ?></p>
				</div>
                <div class="post-grids">
					<div class="post-grid">
						<span><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/eP21UiABYsM?autoplay=1"><img src="/images/thumb-medium.jpg" class="fade" /></a></span>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/eP21UiABYsM?autoplay=1"><?php echo __('Combo Bonus!') ?></a></h4>
						<label><?php echo __('Get your own combo:') ?> <a href="#signup"><?php echo __('click here') ?></a></label>
						<p><?php echo __('This was fantastic. Not only did some grumpy old guy help pick the lock, when it went, it took out a bunch of others. Combo bonus, ruined love never felt so good.') ?></p>
					</div>
					<div class="post-grid">
						<a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/HSWtxByVttY?autoplay=1"><img src="/images/thumb-large.jpg" class="fade" /></a>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/HSWtxByVttY?autoplay=1"><?php echo __('Highly-resistant love') ?></a></h4>
						<label><?php echo __('Kill a large lock now:') ?> <a href="#signup"><?php echo __('click here') ?></a></label>
						<p><?php echo __('Angry gasping tourists, and an annoyingly solid lock. This has it all. It\'s either true love, or someone was really fucking clingy and needy. Either way, it\'s dead.') ?></p>
					</div>
					<div class="post-grid">
						<a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/hipl6M8givc?autoplay=1"><img src="/images/thumb-small.jpg" class="fade" /></a></span>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/hipl6M8givc?autoplay=1"><?php echo __('Still-Warm Love') ?></a></h4>
						<label><?php echo __('Buy love\'s demise:') ?> <a href="#signup"><?php echo __('click here') ?></a></label>
						<p><?php echo __('Barely had her trembling hand placed the home-decorated lock before we cut it the fuck off, and threw it into the river. This will probably get us stabbed.') ?></p>
					</div>
					<div class="clear"> </div>
					<!--
					<div class="recent-posts-footer">
						<p><?php echo __('Because we never learnt that posting videos of doing stupid things online is stupid, we\'ll upload, for your pleasure, a selection of videos to YouTube, until we are murdered in our sleep. In the meantime, check them out below.') ?></p>
					</div>

					<a class="morebtn popup-with-zoom-anim" href="https://www.youtube.com/channel/UCjVe-eukfgvS_5MPEiefBtw" target="_blank"><?php echo __('More videos') ?></a>
				    //-->
				</div>
				</div>
			</div>
			<!--- //End-recent-posts----->
			<!---start-contact---->
			<div class="contact signup" id="signup">
				<div class="wrap" id="signup-top">
				<div class="contact-head">
					<h3><?php echo __('Buy Now') ?></h3>
					<p><?php echo __('We\'re up to the all important part. You think it\'s a great idea. You want your own dedicated video. You secretly want to see us get arrested / punched for doing this.') ?><p>
					<p><?php echo __('Only you can make it happen. Select a lock size, fill out the form, and make it so.') ?>
					</p>

					 <?php if (isset($hasErrors)) { ?>
                        <div class="general-error">
                            <?php echo __('There was  problem processing your form - please double check the data below..') ?>
                        </div>
					 <?php } ?>
				</div>
				<?php echo $this->Form->create('Order', array( 'inputDefaults' => array(
                                                                                        'label' => false,
                                                                                        'div' => false
                                                                                    ))); ?>
					<div class="size-buttons">
						<div class="small button grow badge-div" data-id="<?php echo array_search('small', $sizes); ?>">
							<div class="price"><span class="sign"><?php echo $currency['symbol']?></span><span><?php echo (int) $prices['small']?></span></div>
							<div class="badge fade"><img src="/images/buy-small.png"alt="<?php echo __('so small? that hardly even qualifies as love..') ?>" /></div>
							<div class="label"><?php echo __('small') ?></div>
						</div>
						<div class="large button grow badge-div" data-id="<?php echo array_search('large', $sizes); ?>">
							<div class="price"><span class="sign"><?php echo $currency['symbol']?></span><span><?php echo (int) $prices['large']?></span></div>
							<div class="badge"><img src="/images/buy-large.png" alt="<?php echo __('good choice. let\'s fuck up true love.') ?>" /></div>
							<div class="label"><?php echo __('huge') ?></div>
						</div>
						<div class="medium button grow badge-div"data-id="<?php echo array_search('medium', $sizes); ?>">
							<div class="price"><span class="sign"><?php echo $currency['symbol']?></span><span><?php echo (int) $prices['medium']?></span></div>
							<div class="badge fade"><img src="/images/buy-small.png" alt="<?php echo __('you deserve bigger. other people would cut yours off.') ?>" /></div>
							<div class="label"><?php echo __('regular') ?></div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="badge-comment" id="badge-comment">
                        <?php
                            if ($this->Form->isFieldError('size_id')) {
                                echo $this->Form->error('size_id');
                            } else {
                                echo __('you need to select a size...');
                            }
                        ?>
					</div>
					<div class="signup-form" id="signup-form">
						<div class="security">
							<?php echo __('100% secure payment.') ?>
							<img src="/images/secure-payment.gif" />
						</div>
							<?php echo $this->Form->input('User.name', array(
							        'placeholder' => __('Name :'),
							        'div' => 'form-element',
							    )); ?>
							<?php echo $this->Form->input('User.email', array(
							        'placeholder' => __('Email :'),
							        'div' => 'form-element',
							    )); ?>
							<?php echo $this->Form->input('CreditCard.card_number', array(
							        'placeholder' => __('Credit Card Number :'),
							        'div' => 'form-element',
							    )); ?>
							<?php
                                echo $this->Form->input('CreditCard.cvv', array(
                                    'placeholder' => __('CVV :'),
                                    'class' => 'cvv',
                                    'label' => [
                                                'text' => __('Card Security Number'),
                                                'class' => 'sub',
                                            ],
                                    'div' => 'form-element'
                                ));
							?>
							<?php
                                echo $this->Form->input('CreditCard.exp_m', array(
                                    'options' => $months_list,
                                    'placeholder' => __('Exp. Month'),
                                    'dateFormat' => 'M',
                                    'minMonth' => 1,
                                    'maxMonth' => 2,
                                    'class' => 'exp_m',
                                    'label' => [
                                                'text' => __('Card Expiry Month'),
                                                'class' => 'sub',
                                            ],
                                    'div' => 'form-element'
                                ));
							?>
							<?php
                                echo $this->Form->input('CreditCard.exp_y', array(
                                    'options' => $years_list,
                                    'placeholder' => __('Exp. Year'),
                                    'class' => 'exp_y',
                                    'label' => [
                                                'text' => __('Card Expiry Year'),
                                                'class' => 'sub',
                                            ],
                                    'div' => 'form-element'
                                ));
							?>
							<?php echo $this->Form->text('Order.size_id', array(
                                'hidden' => true,
                                'value' => array_flip($sizes)['large']
                            )); ?>
							<?php echo $this->Form->text('Order.message', array(
							        'placeholder' => __('Message :'),
							    )); ?>
                            <?php if (isset($extras)) { ?>
                                <div class="extras">
                                    <?php echo $this->Form->checkbox('OrderExtras.bio'); ?>
                                    <label for="OrderExtrasBio"><?php echo __('<b>Go Green?</b> We\'ll toss the locks into recycling instead of the river.') ?> +<?php echo $currency['symbol']?><?php echo $extras['ExtraPrice']['price']?></label>
                                </div>
                            <?php } ?>
							<div class="extras">
								<?php echo __('Order Summary:') ?>
								<table>
									<tr><td colspan="2" class="item"><?php echo __('3x Locks cut off') ?>: <span id="lockSize"></span></td></tr>
									<tr>
										<td class="item"><?php echo __('1x Video made of said stupidity') ?></td>
										<td class="price"><?php echo $currency['symbol']?><span id="lockCost">0</span></td>
									</tr>
									<tr id="extraPricing" style="display: none">
										<td class="item">Option Eco-Friendly</td>
										<td class="price"><?php echo $currency['symbol']?><span id="extraCost">0</span></td>
									</tr>
									<tr>
										<td>Total:</td>
										<td class="price final"><?php echo $currency['symbol']?><span id="finalCost"></span></td>
									</tr>
								</table>
							</div>

							<?php echo $this->Form->button(__('Buy now'), array('type' => 'submit')); ?>

					</div>
				<?php $this->Form->end(); ?>
			</div>
			</div>
			<!--
			    <?php __('pending'); ?>
			    <?php __('ordered'); ?>
			    <?php __('completed'); ?>
			    <?php __('delivered'); ?>
			    <?php __('declined'); ?>
			-->
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".video-link").fancybox({});
                    <?php if (isset($hasErrors)) { ?>
                        $(window).scrollTop($('#signup-top').offset().top);
                    <?php }  ?>
                    $(".badge-div").click(function(event){
                        $("#badge-comment").text($(this).find("img:first").attr('alt'));
                        $("#OrderSizeId").val( $(this).data( "id" ) );
                        $("#lockCost").text($(this).find("span:last").text());
                        updateTotals();
                    });
                    $('#OrderExtrasBio').change(function() {
                       if($(this).is(":checked")) {
                          $("#extraCost").text('<?php echo $extras['ExtraPrice']['price']?>');
                          $("#extraPricing").show();
                       } else {
                          $("#extraCost").text('0');
                          $("#extraPricing").hide();
                       }
                       updateTotals();
                    });
                });
                function updateTotals() {
                        $("#finalCost").text(   parseFloat($("#lockCost").text()) +  parseFloat($("#extraCost").text()) );
                }
            </script>