			<div class="wrap">
			<!---start-top-grids---->
				<div class="top-service-grids" id="what">
					<div class="services-head">
						<h3>What is this?</h3>
						<p>Valentines day sucks. And it's even worse when there are sickeningly happy couples everywhere around you. Paris is like the blackhole of disgustingly happy couples. And like the Parisian dogs, they leave their shit everywhere: those fucking love-locks. </p>
						<p>You are a jilted, twisted, emotionally dead person. We are your beacon of hope.</p>
						<p>For a small sum, we will take a trip to the famous love-lock bridge in paris, cut off some couple's eternal love, and toss it into the river. We'll even send you the video of it, and may even yell out something you've chosen in the process.</p>
						</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-1.gif" alt="" /></div>
						<div><span class="nc nc-blue">1</span><h3>Pick a lock size</h3></div>
						<p>
						Everyone knows that money = love.<br />
						<b>Small</b>: It's not even highschool puppy love.<br />
						<b>Medium</b>: I'm so in love! mid twenties love<br />
						<b>Large</b>: Annoyingly genuine love</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-2.gif" alt="" /></div>
						<div><span class="nc nc-blue">2</span><h3>We cut it & drown it</h3></div>
						<p>We will find a lock, snap it with bolt cutters, and toss it into that stupidly romantic river. Maybe we'll even yell something you want.</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-3.gif" alt="" /></div>
						<div><span class="nc nc-blue">3</span><h3>Watch true love die</h3></div>
						<p>We will send you the video of the lock getting cut off and drowned in the river. If you listen closely, you can hear love whimpering and dying. </p>
					</div>
					<div class="clear"> </div>
				</div>
			<!---End-top-grids---->
			</div>
			<!---start-meet-our-team---->
			<div class="team">
				<div class="wrap">
					<div class="team-head" id="why">
						<h3>Why?</h3>
						<p>We've all got our reasons.  Maybe one of these is yours.</p>
						<ol class="white pink-text">
							<li>
								<h4>Pragmatist: Reality Dose</h4>
								<p>Your lover has left you and wine can only carry you so far.  Sick of giving well wishes to the newly engaged and awkward smiles when your ex tells you just how happy they are?  It's okay, this time you can revel in your bitterness and know you're helping symbolise reality, not disney fairytales. Break a lock. Fuck love.</p>
							</li>
							<li>
								<h4>Idealist: Love should be unburdened</h4>
								<p>Think love should be free? We're not so different. Unshackle the burden of forever; give locks their freedom. Watch them arc gracefully into a river that has been full of sewage for centuries.  It's so romantic. Break a lock. Let love fly free.</p>
							</li>
							<li>
								<h4>Good samaritan: aka coward</h4>
								<p>You love Paris so much you let your dog shit everywhere and drown your depression in red wine. Love Locks are officially illegal. You want them gone, but you're too much a pussy to do it yourself. Lucky for you, we're not. Outsource your bravery: we'll save your bridge.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<!---//End-meet-our-team---->
			<!---start-recent-works----->
			<div class="recent-works" id="how">
				<div class="wrap">
					<div class="recent-works-head">
						<h3>How?</h3>
						<p>You really want to know how this works? You probably also think a toaster is magic, and immunisation is evil.
						<br />Anyhow: only three steps to fuck love and break a lock.</p>
						<ol class="white green-text">
							<li>
								<h4>You select a lock size</h4>
								<p>You fill out the form, pay us money. Our computer goes 'ping', and we untangle ourselves from our French lover(s), or tax papers (depending on the day of the week).</p>
							</li>
							<li>
								<h4>We cut the fucking lock</h4>
								<p>We head to the love lock bridge. We unsheathe our boltcutters, and do God's work. Unless you chose a small lock. Then we'll probably just rip it off with our bare hands. We throw the fucking thing into the river.</p>
							</li>
							<li>
								<h4>You watch your video</h4>
								<p>A day or so later, when we've drunk the profits, you'll get sent a video of your outsourced-crime. You send it to your friends, and they send us drinking money, too. We all ruin Valentine's day.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<!---End-recent-works----->

			<!--- start-recent-posts----->
			<div class="recent-posts" id="blog">
				<div class="wrap">
				<div class="recent-posts-head">
					<h3>The Proof</h3>
					<p>So, you really want to do it and brag to your friends, but you don't want to get ripped off. To be fair, we both know you're a professional skeptic. Qwell your fears. Here are some videos of us risking beatings from angry brides to deliver you service.</p>
				</div>
                <div class="post-grids">
					<div class="post-grid">
						<span><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/eP21UiABYsM?autoplay=1"><img src="/images/thumb-medium.jpg" class="fade" /></a></span>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/eP21UiABYsM?autoplay=1">Combo Bonus!</a></h4>
						<label>Get your own combo: <a href="#signup">click here</a></label>
						<p>This was fantastic. Not only did some grumpy old guy help pick the lock, when it went, it took out a bunch of others. Combo bonus, ruined love never felt so good.</p>
					</div>
					<div class="post-grid">
						<a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/HSWtxByVttY?autoplay=1"><img src="/images/thumb-large.jpg" class="fade" /></a>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/HSWtxByVttY?autoplay=1">Highly-resistant love</a></h4>
						<label>Kill a large lock now: <a href="#signup">click here</a></label>
						<p>Angry gasping toursists, and an annoylingly solid lock. This has it all. It's either true love, or someone was really fucking clingy and needy. Either way, it's dead.</p>
					</div>
					<div class="post-grid">
						<a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/hipl6M8givc?autoplay=1"><img src="/images/thumb-small.jpg" class="fade" /></a></span>
						<h4><a data-fancybox-type="iframe" class="video-link" href="//www.youtube.com/embed/hipl6M8givc?autoplay=1">Still-Warm Love</a></h4>
						<label>Buy love's demise: <a href="#signup">click here</a></label>
						<p>Barely had her trembling hand placed the home-decorated lock before we cut it the fuck off, and threw it into the river. This will probably get us stabbed.</p>
					</div>
					<div class="clear"> </div>
					<!--
					<div class="recent-posts-footer">
						<p>Because we never learnt that posting videos of doing stupid things online is stupid, we'll upload, for your pleasure, a selection of videos to YouTube, until we are murdered in our sleep. In the meantime, check them out below.</p>
					</div>

					<a class="morebtn popup-with-zoom-anim" href="https://www.youtube.com/channel/UCjVe-eukfgvS_5MPEiefBtw" target="_blank">More videos</a>
				    //-->
				</div>
				</div>
			</div>
			<!--- //End-recent-posts----->
			<!---start-contact---->
			<div class="contact signup" id="signup">
				<div class="wrap" id="signup-top">
				<div class="contact-head">
					<h3>Buy Now</h3>
					<p>We're up to the all important part. You think it's a great idea. You want your own dedicated video. You secretly want to see us get arrested / punched for doing this.<p>
					<p>Only you can make it happen. Select a lock size, fill out the form, and make it so.
					</p>

					 <?php if (isset($hasErrors)) { ?>
                        <div class="general-error">
                            There was  problem processing your form - please double check the data below..
                        </div>
					 <?php } ?>
				</div>
				<?php echo $this->Form->create('Order', array( 'inputDefaults' => array(
                                                                                        'label' => false,
                                                                                        'div' => false
                                                                                    ))); ?>
					<div class="size-buttons">
						<div class="small button grow badge-div" data-id="<?php echo array_search('small', $sizes); ?>">
							<div class="price"><span class="sign">$</span>5</div>
							<div class="badge fade"><img src="images/buy-small.png"alt="so small? that hardly even qualifies as love.." /></div>
							<div class="label">small</div>
						</div>
						<div class="large button grow badge-div" data-id="<?php echo array_search('large', $sizes); ?>">
							<div class="price"><span class="sign">$</span>15</div>
							<div class="badge"><img src="images/buy-large.png" alt="good choice. let's fuck up true love." /></div>
							<div class="label">huge</div>
						</div>
						<div class="medium button grow badge-div"data-id="<?php echo array_search('medium', $sizes); ?>">
							<div class="price"><span class="sign">$</span>9</div>
							<div class="badge fade"><img src="images/buy-small.png" alt="you deserve bigger. other people would cut yours off." /></div>
							<div class="label">regular</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="badge-comment" id="badge-comment">
                        <?php
                            if ($this->Form->isFieldError('size_id')) {
                                echo $this->Form->error('size_id');
                            } else {
                                echo __('you need to select a size...');
                            }
                        ?>
					</div>
					<div class="signup-form" id="signup-form">
						<div class="security">
							100% secure payment.
							<img src="images/secure-payment.gif" />
						</div>
							<?php echo $this->Form->input('User.name', array(
							        'placeholder' => 'Name :',
							        'div' => 'form-element',
							    )); ?>
							<?php echo $this->Form->input('User.email', array(
							        'placeholder' => 'Email :',
							        'div' => 'form-element',
							    )); ?>
							<?php echo $this->Form->input('CreditCard.card_number', array(
							        'placeholder' => 'Credit Card Number :',
							        'div' => 'form-element',
							    )); ?>
							<?php
                                echo $this->Form->input('CreditCard.cvv', array(
                                    'placeholder' => 'CVV :',
                                    'class' => 'cvv',
                                    'label' => 'Card Security Number',
                                    'div' => 'form-element'
                                ));
							?>
							<?php
                                echo $this->Form->input('CreditCard.exp_m', array(
                                    'options' => $months_list,
                                    'placeholder' => 'Exp. Month',
                                    'dateFormat' => 'M',
                                    'minMonth' => 1,
                                    'maxMonth' => 2,
                                    'class' => 'exp_m',
                                    'label' => 'Card Expiry Month',
                                    'div' => 'form-element'
                                ));
							?>
							<?php
                                echo $this->Form->input('CreditCard.exp_y', array(
                                    'options' => $years_list,
                                    'placeholder' => 'Exp. Year',
                                    'class' => 'exp_y',
                                    'label' => 'Card Expiry Year',
                                    'div' => 'form-element'
                                ));
							?>
							<?php echo $this->Form->text('Order.size_id', array(
                                'hidden' => true,
                                'value' => array_flip($sizes)['large']
                            )); ?>
							<?php echo $this->Form->textarea('Order.message', array(
							        'placeholder' => 'Message :',
							    )); ?>
							<?php echo $this->Form->button('Buy now', array('type' => 'submit')); ?>

					</div>
				<?php $this->Form->end(); ?>
			</div>
			</div>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".video-link").fancybox({});
                    <?php if (isset($hasErrors)) { ?>
                        $(window).scrollTop($('#signup-top').offset().top);
                    <?php }  ?>
                    $(".badge-div").click(function(event){
                        $("#badge-comment").text($(this).find("img:first").attr('alt'));
                        $("#OrderSizeId").val( $(this).data( "id" ) );
                    });
                });
            </script>