			<!--- start-recent-posts----->
			<div class="recent-posts" id="blog">
				<div class="wrap">
				<div class="recent-posts-head">
					<h3>Watch love die</h3>
					<p><iframe id="yt-video" width="640" height="390" src="https://www.youtube.com/embed/<?php echo $video['Video']['slug']?>" frameborder="0" allowfullscreen></iframe></p>
					<p>This is <?php echo $video['User']['name']?>'s video. <?php echo $video['User']['name']?> paid good money to watch us execute love.<br />
					<?php echo $video['User']['name']?> is a hero; saving bridges, ridding the world of horrible fucking love-locks. Fuck love.</p>
				</div>

			<!---start-top-grids---->
				<div class="top-service-grids" id="what">
					<div class="services-head">
						<h3>What is this?</h3>
						<p>Valentines day sucks. And it's even worse when there are sickeningly happy couples everywhere around you. Paris is like the blackhole of disgustingly happy couples. And like the Parisian dogs, they leave their shit everywhere: those fucking love-locks. </p>
						<p>You are a jilted, twisted, emotionally dead person. We are your beacon of hope.</p>
						<p>For a small sum, we will take a trip to the famous love-lock bridge in paris, cut off some couple's eternal love, and toss it into the river. We'll even send you the video of it, and may even yell out something you've chosen in the process.</p>
						</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/what-badge-1.gif" alt="" /></div>
						<div><span class="nc nc-blue">1</span><h3>Pick a lock size</h3></div>
						<p>
						Everyone knows that money = love.<br />
						<b>Small</b>: It's not even highschool puppy love.<br />
						<b>Medium</b>: I'm so in love! mid twenties love<br />
						<b>Large</b>: Annoyingly genuine love</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/what-badge-2.gif" alt="" /></div>
						<div><span class="nc nc-blue">2</span><h3>We cut it & drown it</h3></div>
						<p>We will find a lock, snap it with bolt cutters, and toss it into that stupidly romantic river. Maybe we'll even yell something you want.</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="/images/what-badge-3.gif" alt="" /></div>
						<div><span class="nc nc-blue">3</span><h3>Watch true love die</h3></div>
						<p>We will send you the video of the lock getting cut off and drowned in the river. If you listen closely, you can hear love whimpering and dying. </p>
					</div>
					<div class="clear"> </div>
					<div class="services-head">
						<h3><a href="/">CLICK HERE TO KILL LOVE</a></h3>
					</div>
				</div>