			<!--- start-recent-posts----->
			<div class="recent-posts" id="blog">
				<div class="wrap">
				<div class="recent-posts-head">
					<h3><?php echo __('Watch love die') ?></h3>
					<p><iframe id="yt-video" width="640" height="390" src="https://www.youtube.com/embed/<?php echo $video['Video']['slug']?>" frameborder="0" allowfullscreen></iframe></p>
					<p><?php echo __('This is %s\'s video. %s paid good money to watch us execute love.',$video['User']['name'],$video['User']['name']) ?><br />
					<?php echo __('%s is a hero; saving bridges, ridding the world of horrible fucking love-locks. Fuck love.',$video['User']['name']) ?></p>
				</div>

			<!---start-top-grids---->
				<div class="top-service-grids" id="what">
					<div class="services-head">
						<h3><?php echo __('What is this?') ?></h3>
						<p><?php echo __('Valentines day sucks. And it\'s even worse when there are sickeningly happy couples everywhere around you. Paris is like the blackhole of disgustingly happy couples. And like the Parisian dogs, they leave their shit everywhere: those fucking love-locks.') ?></p>
						<p><?php echo __('You are a jilted, twisted, emotionally dead person. We are your beacon of hope.') ?></p>
						<p><?php echo __('For a small sum, we will take a trip to the famous love-lock bridge in paris, cut off some couple\'s eternal love, and toss it into the river. We\'ll even send you the video of it, and may even yell out something you\'ve chosen in the process.') ?></p>
						</p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-1.gif" alt="" /></div>
						<div><span class="nc nc-blue">1</span><h3><?php echo __('Pick a lock size') ?></h3></div>
						<p>
						<?php echo __('Everyone knows that money = love.') ?><br />
						<b><?php echo __('Small') ?></b>: <?php echo __('It\'s not even highschool puppy love.') ?><br />
						<b><?php echo __('Medium') ?></b>: <?php echo __('I\'m so in love! mid twenties love') ?><br />
						<b><?php echo __('Large') ?></b>: <?php echo __('Annoyingly genuine love') ?></p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-2.gif" alt="" />></div>
						<div><span class="nc nc-blue">2</span><h3><?php echo __('We cut it & drown it') ?></h3></div>
						<p><?php echo __('We will find a lock, snap it with bolt cutters, and toss it into that stupidly romantic river. Maybe we'll even yell something you want.') ?></p>
					</div>
					<div class="top-service-grid">
						<div class="badge grow"><img src="images/what-badge-3.gif" alt="" /></div>
						<div><span class="nc nc-blue">3</span><h3><?php echo __('Watch true love die') ?></h3></div>
						<p><?php echo __('We will send you the video of the lock getting cut off and drowned in the river. If you listen closely, you can hear love whimpering and dying.') ?></p>
					</div>
					<div class="clear"> </div>
				</div>
			<!---End-top-grids---->