<table class="wrapper"
       style="border-collapse: collapse;border-spacing: 0;background-color: #f1f1f1;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;table-layout: fixed">
    <tbody>
    <tr>
        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top">
            <center>
                <table style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
                    <tbody>
                    <tr class="border" style="font-size: 1px;line-height: 1px;background-color: #e3e3e3;height: 1px">
                        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;line-height: 1px"
                            colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="border"
                            style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e3e3e3;width: 1px">
                            &#8203;</td>
                        <td style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top">
                            <table class="one-col"
                                   style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff">
                                <tbody>
                                <tr>
                                    <td class="column"
                                        style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;text-align: left">
                                        <div>
                                            <div class="column-top" style="font-size: 50px;line-height: 50px">
                                                &nbsp;</div>
                                        </div>
                                        <table class="contents"
                                               style="border-collapse: collapse;border-spacing: 0;width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="padded"
                                                    style="padding-top: 0;padding-bottom: 0;padding-left: 50px;padding-right: 50px;vertical-align: top">

                                                    <h1 style="Margin-top: 0;font-weight: 400;letter-spacing: -0.02em;font-family: sans-serif;color: #3b3e42;font-size: 40px;line-height: 48px;Margin-bottom: 20px"><?php echo __('Reset your password') ?></h1>

                                                    <p style="Margin-top: 0;text-rendering: optimizeLegibility;font-family: sans-serif;color: #60666d;Margin-bottom: 24px;font-size: 15px;line-height: 22px"><?php echo __('There was recently a request made to reset your password.') ?><br/>
                                                        <?php echo __('To complete the reset, simply click on the button below.') ?>
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table class="contents"
                                               style="border-collapse: collapse;border-spacing: 0;width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="padded"
                                                    style="padding-top: 0;padding-bottom: 0;padding-left: 50px;padding-right: 50px;vertical-align: top">

                                                    <div class="btn" style="Margin-bottom: 27px">
                                                        <!--[if !mso]><!-- --><a
                                                            style="mso-hide: all;border-bottom-color: #454545;border-bottom-style: dotted;border-bottom-width: 0;color: #ffffff;font-weight: 700;text-decoration: none;font-family: sans-serif;background-color: #444444;border-left-width: 0;border-top-width: 0;border-right-width: 0;border-radius: 4px;box-shadow: 0 3px #111111;display: inline-block;font-size: 14px;letter-spacing: 0.04em;line-height: 21px;padding-top: 9px;padding-bottom: 8px;padding-left: 22px;padding-right: 22px;text-align: center;text-shadow: 0 1px 0 #111111;-webkit-font-smoothing: antialiased"
                                                            href="<?php echo $reset_url; ?>"><?php echo __('Reset my password') ?></a><!--<![endif]-->
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                     href="<?php echo $reset_url; ?>"
                                                                     style="width:183px" arcsize="11%"
                                                                     fillcolor="#444444" stroke="f">
                                                            <v:shadow on="t" color="#111111" offset="0,3px"></v:shadow>
                                                            <v:textbox style="mso-fit-shape-to-text:t"
                                                                       inset="0px,8px,0px,7px">
                                                                <center
                                                                    style="font-size:14px;line-height:21px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:2px"><?php echo __('Reset my password')?></center>
                                                            </v:textbox>
                                                        </v:roundrect><![endif]--></div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table class="contents"
                                               style="border-collapse: collapse;border-spacing: 0;width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="padded"
                                                    style="padding-top: 0;padding-bottom: 0;padding-left: 50px;padding-right: 50px;vertical-align: top">

                                                    <p style="Margin-top: 0;text-rendering: optimizeLegibility;font-family: sans-serif;color: #60666d;Margin-bottom: 24px;font-size: 15px;line-height: 24px"><?php echo __("If you're unable to see or click the button, you can also visit the following page directly in your browser:") ?></p>

                                                    <p style="Margin-top: 0;text-rendering: optimizeLegibility;font-family: sans-serif;color: #60666d;Margin-bottom: 24px;font-size: 15px;line-height: 24px">
                                                        <a href="<?php echo $reset_url; ?>"><?php echo $reset_url; ?></a>
                                                    </p>

                                                    <p style="Margin-top: 0;text-rendering: optimizeLegibility;font-family: sans-serif;color: #60666d;Margin-bottom: 24px;font-size: 15px;line-height: 24px"><?php echo __("If you didn't request a password reset, simply discard this email.") ?></p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <div class="column-bottom" style="font-size: 26px;line-height: 26px">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="border"
                            style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e3e3e3;width: 1px">
                            &#8203;</td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>